spring.application.name=CZT_FlipFit_Spring_Rest_JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flipfit_schema
spring.datasource.username=root
spring.datasource.password=Pass@123
server.error.include-stacktrace=never
server.error.include-message=always
